# MinIO configuration
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Valkey configuration
VALKEY_HOST=127.0.0.1
VALKEY_PORT=6379
VALKEY_PASS=redis
REDIS_PREFIX=telegram_auto_poster


# Timezone
TZ=UTC
