services:
  telegram_meme:
    container_name: telegram_auto_poster
    build:
      context: .
      dockerfile: Dockerfile
    # image: python:3.12-slim
    restart: no
    networks:
      - proxy
      - teleg_net
    volumes:
      - ./telegram_auto_poster:/workspace/telegram_auto_poster
      - ./pyproject.toml:/workspace/pyproject.toml
      - ./uv.lock:/workspace/uv.lock
      - ./videos:/workspace/videos
      - ./photos:/workspace/photos
      - ./config.ini:/workspace/config.ini
      - ./ooodnakov.session:/workspace/ooodnakov.session
      - ./wm.png:/workspace/wm.png
      # - ./ooodnakov.session-journal:/workspace/ooodnakov.session-journal
      # - ./data:/app/data
    environment:
      - TZ=Europe/Moscow
      - MINIO_HOST=minio
      - MINIO_PORT=9000
      - MINIO_ACCESS_KEY=rem
      - MINIO_SECRET_KEY=yourmother
      - VALKEY_HOST=valkey
      - VALKEY_PORT=6379
      # Mysql/Maria connection parameters:
      - DB_MYSQL_HOST=telegram_db
      - DB_MYSQL_PORT=3306
      - DB_MYSQL_USER=tma
      - DB_MYSQL_PASSWORD=tma
      - DB_MYSQL_NAME=tma
    depends_on:
      - minio
      - db
      - valkey
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

  valkey:
    image: valkey/valkey:7.2-alpine
    container_name: telegram_valkey
    restart: always
    volumes:
      - ./valkeydata:/data
    networks:
      - teleg_net

  minio:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z-cpuv1
    container_name: telegram_minio
    restart: always
    networks:
      - teleg_net
      - proxy
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    environment:
      - MINIO_ROOT_USER=rem
      - MINIO_ROOT_PASSWORD=yourmother
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  db:
    container_name: telegram_db
    image: 'mariadb:latest'
    restart: unless-stopped
    environment:
      - MARIADB_ROOT_PASSWORD=tma
      - MARIADB_DATABASE=tma
      - MARIADB_USER=tma
      - MARIADB_PASSWORD=tma
      - MARIADB_AUTO_UPGRADE=1
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - teleg_net

networks:
  proxy:
    external: true
    name: proxy
  teleg_net:
    external: true
    driver: bridge

volumes:
  minio_data:
    driver: local

